<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <EditText
        android:inputType="text"
        android:id="@+id/etname"
        android:hint="Enter your Full Name"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="15dp"
        android:inputType="phone"
        android:id="@+id/etphone"
        android:hint="Enter your Phone Number"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/etemail"
        android:hint="Enter your Email ID"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:id="@+id/etpass"
        android:hint="Enter your Password"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Register"
        android:id="@+id/btnregister"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:id="@+id/tvlogin"
        android:text="Already a user? Login here!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>